// --- ПЕРЕМЕННЫЕ, БАЗА
$blue: #184aa7
$lightblue: #f7f9fb
$accent: #3977f7
$white: #fff
$gray: #8593a3
$dark: #192026
$border-radius: 16px
$box-shadow: 0 4px 24px 0 rgba(24,74,167,0.06)
$pink: #ffe3ef
$pink-dark: #ec79ae
$violet: #f2ecff
$violet-dark: #8f7bee
$green: #eafdde
$green-dark: #65c282
$orange: #fff4e4
$orange-dark: #fda85f
$yellow: #fffad7
$yellow-dark: #eed450

// --- Новые переменные для страницы "О колледже" (с учетом цветов из ТЗ)
$blue-dark: #0A3D62
$blue-light: #2D81B8
$gray-dark: #5D6D7E

body
  font-family: 'Segoe UI', Arial, sans-serif
  margin: 0
  padding: 0
  background: $lightblue
  color: $dark

// HEADER
.header
  background: $white
  box-shadow: 0 1px 8px rgba(0,0,0,0.03)
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: 0 auto
    padding: 10px 24px
  &__logo-block
    display: flex
    align-items: center
  &__logo
    width: 48px
    height: 48px
    max-width: 64px
    max-height: 64px
    margin-right: 18px
    object-fit: contain
    display: block
  &__brand
    display: flex
    flex-direction: column
  &__title
    font-weight: bold
    font-size: 20px
    color: $dark
  &__subtitle
    font-size: 12px
    color: $gray
  &__nav
    display: flex
    gap: 24px
  &__link
    color: $dark
    text-decoration: none
    padding: 6px 16px
    border-radius: 8px
    transition: .2s
    &:hover
      background: $accent
      color: $white
    &_active
      background: $accent
      color: $white

// HERO (главная)
.hero
  background: $blue
  color: $white
  padding: 72px 0 64px 0
  &__content
    max-width: 600px
    margin: 0 auto
    padding: 0 24px
  &__title
    font-size: 40px
    font-weight: 400
    margin-bottom: 20px
    line-height: 1.15
  &__desc
    font-size: 17px
    margin-bottom: 35px
    font-weight: 300
    line-height: 1.5
  &__btn
    display: inline-block
    padding: 10px 26px
    background: $white
    color: $blue
    border-radius: 8px
    font-size: 15px
    text-decoration: none
    font-weight: 500
    border: none
    transition: .2s
    box-shadow: $box-shadow
    &:hover
      background: $accent
      color: $white

// STATS
.stats
  background: $white
  &__container
    display: flex
    justify-content: center
    gap: 100px
    padding: 44px 0
    max-width: 1200px
    margin: 0 auto
  &__item
    display: flex
    flex-direction: column
    align-items: center
  &__icon
    width: 44px
    height: 44px
    margin-bottom: 12px
    &_students
      background: url('icon-student.svg') no-repeat center/contain
    &_programs
      background: url('icon-program.svg') no-repeat center/contain
    &_years
      background: url('icon-years.svg') no-repeat center/contain
  &__num
    color: $accent
    font-size: 32px
    font-weight: 500
  &__label
    color: $gray
    font-size: 15px

// ADVANTAGE
.advantage
  background: $lightblue
  &__container
    max-width: 1100px
    margin: 0 auto
    padding: 40px 0
    display: flex
    gap: 28px
    justify-content: center
  &__item
    background: $white
    border-radius: $border-radius
    box-shadow: $box-shadow
    padding: 26px 20px
    min-width: 260px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 10px
  &__icon
    width: 32px
    height: 32px
    margin-bottom: 9px
    &_program
      background: url('icon-program.svg') no-repeat center/contain
    &_teacher
      background: url('icon-teacher.svg') no-repeat center/contain
    &_career
      background: url('icon-career.svg') no-repeat center/contain
  &__subtitle
    font-size: 17px
    font-weight: 500
  &__desc
    color: $gray
    font-size: 15px

// WHY-US
.why-us
  background: $white
  text-align: center
  padding: 18px 0 28px 0
  &__hint
    color: $accent
    font-size: 16px
    font-weight: 500
    margin-bottom: 9px
  &__text
    color: $gray
    font-size: 16px
    max-width: 700px
    margin: 0 auto

// ENVIRONMENT
.environment
  background: $lightblue
  padding: 32px 0 48px 0
  &__title
    text-align: center
    color: $accent
    font-size: 18px
    margin-bottom: 28px
  &__list
    display: flex
    justify-content: center
    gap: 30px
    max-width: 950px
    margin: 0 auto
    flex-wrap: wrap
  &__item
    background: $white
    border-radius: $border-radius
    box-shadow: $box-shadow
    overflow: hidden
    width: 360px
    position: relative
    min-height: 220px
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__img
    width: 100%
    height: 180px
    object-fit: cover
    display: block
  &__caption
    position: absolute
    bottom: 14px
    left: 20px
    color: $white
    font-size: 18px
    background: rgba(24,74,167,0.75)
    padding: 5px 16px
    border-radius: 8px

// CONTACT
.contact
  &__title
    text-align: center
    color: $accent
    font-size: 18px
    margin: 36px 0 20px 0
  &__container
    display: flex
    justify-content: center
    gap: 38px
    background: $lightblue
    border-radius: $border-radius
    max-width: 900px
    margin: 0 auto 32px auto
    padding: 28px 0
  &__item
    background: $white
    border-radius: $border-radius
    box-shadow: $box-shadow
    padding: 18px 32px
    display: flex
    flex-direction: column
    align-items: center
    gap: 7px
    min-width: 220px
  &__icon
    width: 28px
    height: 28px
    margin-bottom: 6px
    &_location
      background: url('icon-location.svg') no-repeat center/contain
    &_phone
      background: url('icon-phone.svg') no-repeat center/contain
    &_mail
      background: url('icon-mail.svg') no-repeat center/contain
  &__subtitle
    font-size: 15px
    font-weight: 500
  &__desc
    color: $gray
    font-size: 14px
    text-align: center

// FOOTER
.footer
  background: $dark
  color: $white
  padding: 32px 0
  &__container
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin: 0 auto
    flex-wrap: wrap
    gap: 40px
  &__brand-block
    max-width: 360px
  &__title
    font-size: 18px
    font-weight: bold
    margin-bottom: 8px
  &__desc
    font-size: 14px
    color: $gray
  &__links
    display: flex
    gap: 36px
  &__col
    min-width: 138px
  &__col-title
    font-weight: bold
    margin-bottom: 8px
    font-size: 15px
  &__list
    list-style: none
    padding: 0
    margin: 0
    li
      margin-bottom: 6px
      a
        color: $white
        text-decoration: none
        font-size: 14px
        transition: .2s
        &:hover
          color: $accent
// ===== МЕДИА (главная и общие элементы)
@media (max-width: 900px)
  .stats__container
    gap: 30px
  .footer__container
    flex-direction: column
    gap: 10px
  .environment__list
    flex-direction: column
    align-items: center
    gap: 18px
  .advantage__container
    flex-direction: column
    align-items: center
    gap: 20px
  .contact__container
    flex-direction: column
    gap: 16px

// ===== СПЕЦИАЛЬНОСТИ (classes строго с .specialties-hero и далее) =====
.specialties-hero
  background: $blue
  color: $white
  padding: 64px 0 30px 0
  &__content
    max-width: 700px
    margin: 0 auto
    padding: 0 24px
    text-align: left
  &__title
    font-size: 36px
    font-weight: 500
    line-height: 1.18
    margin-bottom: 14px
  &__desc
    font-size: 16px
    color: $white

.programs
  background: $lightblue
  padding: 40px 0 0 0
  &__main-title
    color: $blue
    text-align: center
    font-size: 24px
    font-weight: 600
    margin-bottom: 32px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 28px
    max-width: 1240px
    margin: 0 auto 38px auto
  &__item
    flex: 1 1 420px
    min-width: 340px
    max-width: 460px
    border-radius: $border-radius
    background: $white
    padding: 20px 24px 14px 24px
    box-shadow: $box-shadow
    display: flex
    align-items: flex-start
    transition: box-shadow .26s
    &:hover
      box-shadow: 0 8px 32px 0 rgba(24, 74, 167, 0.11)
    &_blue
      background: lighten($blue, 40%)
      border: 1.5px solid $blue
    &_orange
      background: $orange
      border: 1.5px solid $orange-dark
    &_violet
      background: $violet
      border: 1.5px solid $violet-dark
    &_green
      background: $green
      border: 1.5px solid $green-dark
    &_pink
      background: $pink
      border: 1.5px solid $pink-dark
    &_yellow
      background: $yellow
      border: 1.5px solid $yellow-dark

.program
  &__icon
    width: 44px
    height: 44px
    margin-right: 16px
    flex-shrink: 0
    &_it
      background: url('../icons/icon-it.svg') no-repeat center/contain
    &_auto
      background: url('../icons/icon-auto.svg') no-repeat center/contain
    &_pc
      background: url('../icons/icon-pc.svg') no-repeat center/contain
    &_acc
      background: url('../icons/icon-acc.svg') no-repeat center/contain
    &_nurse
      background: url('../icons/icon-nurse.svg') no-repeat center/contain
    &_build
      background: url('../icons/icon-build.svg') no-repeat center/contain
  &__info
    flex: 1
    display: flex
    flex-direction: column
    gap: 5px
  &__title
    font-weight: 600
    font-size: 17px
    margin-bottom: 2px
  &__term
    font-size: 14px
    color: $gray
    margin-bottom: 5px
  &__desc
    font-size: 14px
    margin-bottom: 7px
  &__tags
    display: flex
    flex-wrap: wrap
    gap: 7px
    margin-bottom: 11px
  &__tag
    font-size: 13px
    padding: 4px 13px
    border-radius: 12px
    background: $lightblue
    color: $accent
    font-weight: 500
    &.program__tag_orange
      background: #fda85f20
      color: $orange-dark
    &.program__tag_green
      background: #65c28224
      color: $green-dark
    &.program__tag_violet
      background: #8f7bee20
      color: $violet-dark
    &.program__tag_pink
      background: #ffd0f426
      color: $pink-dark
    &.program__tag_yellow
      background: #eed45018
      color: $yellow-dark
  &__link
    color: $blue
    font-weight: 500
    font-size: 14px
    text-decoration: none
    margin-top: auto
    transition: color .20s
    &:hover
      color: $accent

.admission
  background: $blue
  color: $white
  margin: 44px 0 0 0
  padding: 42px 0 38px 0
  &__inner
    max-width: 720px
    margin: 0 auto
    text-align: center
  &__title
    font-size: 24px
    font-weight: 600
    margin-bottom: 10px
  &__desc
    font-size: 16px
    margin-bottom: 24px
  &__dates
    display: flex
    justify-content: center
    gap: 38px
    margin-bottom: 19px
    flex-wrap: wrap
  &__dates-block
    background: $white
    color: $blue
    border-radius: 12px
    padding: 12px 30px
    min-width: 186px
    margin-bottom: 10px
    box-shadow: $box-shadow
    display: flex
    flex-direction: column
    align-items: center
  &__dates-label
    font-size: 13px
    color: $accent
  &__dates-value
    font-size: 17px
    font-weight: bold
    color: $blue
    margin-top: 4px
  &__btn
    display: inline-block
    background: $white
    color: $blue
    border-radius: 8px
    font-size: 15px
    font-weight: 500
    padding: 12px 30px
    text-decoration: none
    transition: .2s
    margin-top: 16px
    border: none
    box-shadow: $box-shadow
    &:hover
      background: $accent
      color: $white

.faq
  background: $lightblue
  padding: 38px 0
  &__title
    color: $blue
    font-weight: bold
    font-size: 22px
    text-align: center
    margin-bottom: 22px
  &__list
    display: flex
    flex-direction: column
    gap: 17px
    max-width: 820px
    margin: 0 auto
  &__item
    background: $white
    border-radius: $border-radius
    box-shadow: $box-shadow
    padding: 18px 26px
    display: flex
    flex-direction: column
  &__question
    color: $dark
    font-size: 15px
    font-weight: 600
    margin-bottom: 5px
  &__answer
    color: $gray
    font-size: 15px

// ===== Адаптив для спец.стр.
@media (max-width: 950px)
  .programs__list
    flex-direction: column
    gap: 18px
    align-items: center
  .programs__item
    max-width: 95vw
    min-width: 0
@media (max-width: 700px)
  .admission__dates
    flex-direction: column
    gap: 10px
  .programs__main-title
    font-size: 18px
    margin-bottom: 16px
  .specialties-hero__title
    font-size: 27px

// ===== СТРАНИЦА "О КОЛЛЕДЖЕ" =====

// Герой-секция для страницы "О колледже"
.about-hero
  background: linear-gradient(135deg, $blue-dark 0%, $blue-light 100%)
  color: $white
  padding: 60px 0 40px 0
  text-align: center
  &__title
    font-size: 32px
    font-weight: 600
    margin-bottom: 15px
  &__desc
    font-size: 18px
    opacity: 0.9
    max-width: 700px
    margin: 0 auto
    line-height: 1.5

// Миссия
.mission
  background: $white
  padding: 50px 0
  &__container
    max-width: 900px
    margin: 0 auto
    padding: 0 20px
  &__title
    color: $blue-dark
    font-size: 28px
    font-weight: 600
    text-align: center
    margin-bottom: 30px
  &__text
    color: $gray-dark
    font-size: 16px
    line-height: 1.6
    text-align: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

// Достижения
.achievements
  background: $lightblue
  padding: 50px 0
  &__title
    color: $blue-dark
    font-size: 28px
    font-weight: 600
    text-align: center
    margin-bottom: 40px
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 25px
    max-width: 1000px
    margin: 0 auto
    padding: 0 20px

.achievement-card
  background: $white
  border-radius: $border-radius
  box-shadow: $box-shadow
  padding: 30px 25px
  text-align: center
  transition: transform 0.3s ease
  &:hover
    transform: translateY(-5px)
  &__title
    color: $blue-dark
    font-size: 20px
    font-weight: 600
    margin-bottom: 15px
  &__text
    color: $gray-dark
    font-size: 15px
    line-height: 1.5

// Руководство
.leadership
  background: $white
  padding: 50px 0
  &__container
    max-width: 1000px
    margin: 0 auto
    padding: 0 20px
  &__title
    color: $blue-dark
    font-size: 28px
    font-weight: 600
    text-align: center
    margin-bottom: 40px
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 25px

.leader-card
  background: $white
  border-radius: $border-radius
  border: 2px solid $lightblue
  padding: 25px 20px
  text-align: center
  transition: border-color 0.3s ease
  &:hover
    border-color: $blue-light
  &__name
    color: $blue-dark
    font-size: 18px
    font-weight: 600
    margin-bottom: 8px
  &__position
    color: $blue-light
    font-size: 15px
    font-style: italic

// Инфраструктура
.infrastructure
  background: $lightblue
  padding: 50px 0
  &__container
    max-width: 1000px
    margin: 0 auto
    padding: 0 20px
  &__title
    color: $blue-dark
    font-size: 28px
    font-weight: 600
    text-align: center
    margin-bottom: 40px
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 25px

.infrastructure-card
  background: $white
  border-radius: $border-radius
  border: 2px solid $blue-light
  padding: 25px 20px
  transition: background-color 0.3s ease
  &:hover
    background-color: lighten($blue-light, 45%)
  &__title
    color: $blue-dark
    font-size: 18px
    font-weight: 600
    margin-bottom: 12px
  &__text
    color: $gray-dark
    font-size: 15px
    line-height: 1.5

// Информация о колледже (синий блок в конце)
.college-info
  background: linear-gradient(135deg, $blue-dark 0%, $blue-light 100%)
  padding: 50px 0
  &__container
    max-width: 800px
    margin: 0 auto
    padding: 0 20px
  &__content
    text-align: center
    color: $white
  &__title
    font-size: 28px
    font-weight: 600
    margin-bottom: 15px
  &__text
    font-size: 18px
    opacity: 0.9
    line-height: 1.5

// Адаптив для страницы "О колледже"
@media (max-width: 768px)
  .about-hero
    padding: 40px 0 30px 0
    &__title
      font-size: 26px
    &__desc
      font-size: 16px
  
  .mission, .achievements, .leadership, .infrastructure, .college-info
    padding: 40px 0
  
  .mission__title, .achievements__title, .leadership__title, .infrastructure__title
    font-size: 24px
    margin-bottom: 30px
  
  .achievements__grid, .leadership__grid, .infrastructure__grid
    grid-template-columns: 1fr
    gap: 20px
  
  .achievement-card, .leader-card, .infrastructure-card
    padding: 20px 15px
  
  .college-info
    padding: 40px 0
    &__title
      font-size: 24px
    &__text
      font-size: 16px